#root {
	max-width: 100dvw;

	min-height: 100dvh;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: repeat(3, auto) 1fr;
	@media only screen {
		padding: 1rem;
		gap: 2rem;
	}

	.inputDiv {
		display: flex;
		flex-flow: column;
		grid-column: 1 / span 1;
		padding: 2rem;
		max-width: 350px;
		justify-items: center;
	}
	.informationForm {
		grid-row: 1 / span 1;
	}
	.education {
		grid-row: 2 / span 1;
	}
	.job {
		grid-row: 3 / span 1;
	}
	.cv {
		grid-column: 2 / span 1;
		grid-row: 1 / -1;
		display: grid;
		grid-auto-flow: row;
		grid-template-rows: repeat(3, auto) 1fr;
	}
}
